<html>
    <head>
        <title>   </title>
        <style type="text/css">
             div
            {
                height:200px;
                width:200px;
                transition:3s;  
                font-size:25px;
                font-weight:bold;
                color:#291364;
                background-color:rgb(218, 136, 225);
            }
            #traslate:hover
            {
                -webkit-transform:translate(100px,100px);
                -moz-transform:translate(100px,100px);
                -ms-transform:translate(100px,100px);
                 -o-transform:translate(100px,100px);
                 transform:translate(100px,100px);
                 background-color: blue;
                 color: lightskyblue;
            }
            
            #rotate:hover
            {
                -webkit-transform:rotate(360deg);
                -moz-transform:rotate(360deg);
                -ms-transform:rotate(360deg);
                 -o-transform:rotate(360deg);
                 transform:rotate(360deg);
                 background-color: blue;
                 color: lightskyblue;
                
            }

            #rotate3d:hover
            {
                -webkit-transform:rotate3d(1,1,0,360deg);
                -moz-transform:rotate3d(1,1,0,360deg);
                -ms-transform:rotate3d(1,1,0,360deg);
                 -o-transform:rotate3d(1,1,0,360deg);
                 transform:rotate3d(1,1,0,360deg);
                 background-color: blue;
                 color: lightskyblue;
                
            }

            #skew:hover
            {
               
                -webkit-transform:skew(45deg);
                -moz-transform:skew(45deg);
                -ms-transform:skew(45deg);
                 -o-transform:skew(45deg);
                 transform:skew(45deg);
                 background-color: blue;
                 color: lightskyblue;
            }

            #scale:hover
            {
                -webkit-transform:scale(1.5,0.5);
                -moz-transform:scale(1.5,0.5);
                -ms-transform:scale(1.5,0.5);
                 -o-transform:scale(1.5,0.5);
                 transform:scale(1.5,0.5);
                 background-color: blue;
                 color: lightskyblue;
            }

            #opacity:hover
            {
                opacity:0.5;
            }
            #rgba:hover
            {
                background-color: lightcyan;
            }

            #boxshadow:hover
            {
                 box-shadow: 0px,0px,30px rgb(33, 211, 140);
            }
            #border:hover
            {
                border-radius: 50%;
            }

            #overflow:hover
            {
                overflow: auto;
            }

            
           
        </style>
    </head>
    <body>
        <div id="traslate">Traslate</div><hr>
        <div id="rotate">Rotate</div><hr>
        <div id="rotate3d">Rotate 3D </div><hr>
        <div id="skew">skew</div><hr>
        <div id="scale">Scale</div><hr>
        <div id="opacity">Opacity</div><hr>
        <div id="rgba">RGBA</div><hr>
        <div id="boxshadow"> Box Shado</div><hr>
        <div id="border">Boaredr Radius</div><hr>
        <div id="overflow">  Overflow Overflow Overflow Overflow Overflow Overflow Overflow</div><hr>
    </body>
</html>
